common/tdtu-proto-lib/src/main/proto/inventory.proto

syntax = "proto3";
option java_multiple_files = true;
package vn.com.hugio.grpc.inventory;
import "common.proto";

service InventoryService {
  rpc create (RequestTypeInventoryRequest) returns (ResponseTypeVoid) {}
  rpc importProduct (RequestTypeInventoryRequest) returns (ResponseTypeVoid) {}
  rpc updateProduct (RequestTypeInventoryRequest) returns (ResponseTypeVoid) {}
  rpc getProductQuantity (RequestTypeProductInput) returns (ResponseTypeProductQuantityOutput) {}
  rpc reduceProductQuantity (RequestTypeReduceProductInput) returns (ResponseTypeVoid) {}
}

message InventoryRequest {
  string productUid = 1;
  string importedFrom = 2;
  int64 importedQuantity = 3;
  string importedBy = 4;
  string note = 5;
}

message RequestTypeInventoryRequest {
  vn.com.hugio.proto.common.TraceTypeGRPC trace = 1;
  oneof input {
    InventoryRequest request = 4;
  }
}

message ResponseTypeVoid {
  vn.com.hugio.proto.common.TraceTypeGRPC trace = 1;
  string code = 2;
  string message = 3;
}

message ProductInput {
  string productUid = 1;
}

message RequestTypeProductInput {
  vn.com.hugio.proto.common.TraceTypeGRPC trace = 1;
  oneof input {
    ProductInput request = 4;
  }
}

message ProductQuantityOutput {
  string productUid = 1;
  int64 quantity = 2;
  int64 importedQuantity = 3;
  double fee = 4;
}

message ResponseTypeProductQuantityOutput {
  vn.com.hugio.proto.common.TraceTypeGRPC trace = 1;
  string code = 2;
  string message = 3;
  oneof output{
    ProductQuantityOutput response = 4;
  }
}

message ProductInfo {
  string productUid = 1;
  int64 quantity = 2;
}

message ReduceProductInput {
  repeated ProductInfo productInfo = 1;
}

message RequestTypeReduceProductInput {
  vn.com.hugio.proto.common.TraceTypeGRPC trace = 1;
  oneof input {
    ReduceProductInput request = 2;
  }
}
